# notepad

./: .gitignore  LICENSE  README.md  build.gradle  my-release-key.jks  settings.gradle
.github/workflows/: android.yml  android_build.yml
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/deepanjanxyz/notepad/: DatabaseHelper.java  LoginActivity.java  MainActivity.java  Note.java  NoteAdapter.java  NoteEditorActivity.java  SettingsActivity.java
app/src/main/java/com/example/elitememopro/: DatabaseHelper.java  MainActivity.java  Note.java  NoteAdapter.java  NoteEditorActivity.java
app/src/main/res/drawable/: ic_facebook.xml  ic_github.xml  ic_google_logo.xml  ic_instagram.xml  ic_launcher_foreground.xml  ic_launcher_round.xml  ic_save.xml  ic_save_24.xml  ic_search_24.xml  ic_youtube.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_note_editor.xml  activity_settings.xml  item_note.xml  note_item.xml  preference_widget_material_switch.xml
app/src/main/res/menu/: editor_menu.xml  main_menu.xml  menu_editor.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  preferences.xml
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
gradle/wrapper/: gradle-wrapper.properties
