plugins {
    id 'com.android.application'
}

android {
    namespace = "com.deepanjanxyz.notepad"
    compileSdk = 34

    defaultConfig {
        applicationId = "com.deepanjanxyz.notepad"
        minSdk = 24
        targetSdk = 34
        versionCode 3
        versionName "1.0.3"
        testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            debuggable false
            minifyEnabled true
            shrinkResources true
            minifyEnabled = false
            shrinkResources = false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation("androidx.appcompat:appcompat:1.6.1")
    implementation("com.google.android.material:material:1.9.0")
    implementation("androidx.constraintlayout:constraintlayout:2.1.4")
    implementation("androidx.preference:preference:1.2.0")
    implementation("androidx.biometric:biometric:1.1.0")

    // PDF & Markdown
    implementation("io.noties.markwon:core:4.6.2")
    implementation("com.itextpdf:itext7-core:7.1.15")
}
