<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="Appearance">
        <ListPreference
            app:entries="@array/theme_entries"
            app:entryValues="@array/theme_values"
            app:key="pref_theme"
            app:title="Theme"
            app:summary="Change app appearance" />
    </PreferenceCategory>

    <PreferenceCategory android:title="Security">
        <SwitchPreferenceCompat
            app:key="pref_biometric"
            app:title="Use Device Lock"
            app:summary="Unlock using Fingerprint or PIN" />
    </PreferenceCategory>

    <PreferenceCategory android:title="About Developer">
        <Preference
            app:key="pref_github"
            app:title="GitHub"
            app:summary="View Source Code"
            app:icon="@drawable/ic_github" />
    </PreferenceCategory>

</PreferenceScreen>
