<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory app:title="Appearance">
        <ListPreference
            app:key="pref_theme"
            app:title="Theme"
            app:summary="Change app appearance"
            app:defaultValue="system"
            app:entries="@array/theme_entries"
            app:entryValues="@array/theme_values" />
    </PreferenceCategory>

    <PreferenceCategory app:title="Security">
        <SwitchPreferenceCompat
            app:key="pref_lock"
            app:title="Use Device Lock"
            app:summary="Unlock using Fingerprint, Face ID, or PIN"
            app:defaultValue="false" />
    </PreferenceCategory>
</PreferenceScreen>
